package Coda

author = Leandro Ostera <leandro@ostera.io>
brief = "A collection of Idris packages"
bugtracker = https://github.com/ostera/idris-contrib/issues
homepage = https://github.com/ostera/idris-contrib
license = BSD 3-Clause
readme = ./README.md
sourceloc  = git://git@github.com:ostera/idris-contrib.git
version = 0.1

modules = Coda.Date
        , Coda.DateRange
        , Coda.DateTime
        , Coda.Node.Core
        , Coda.Node.FS
        , Coda.Node.HTTP
        , Coda.Range
        , Coda.TAP
        , Coda.Time
